@use 'variaveis'

.examples
  padding: 2vw 5.6vw
  margin-top: 32px
  border-bottom: 5px solid variaveis.$headerBackgroundColor

  &__list
    margin: 44px 0
    display: none
    grid-template-columns: 1fr 1fr 1fr
    gap: 24px

    @media (max-width: 768px)
      grid-template-columns: 1fr

    &--is-active
      display: grid
    
    &__item
      img
        display: block
        max-width: 100%
        min-width: 460px
        max-height: 230px
        border: #fff solid 1px
        border-radius: 4px
      
        @media (max-width: 768px)
          width: 367px
          min-width: 333px
    
  &__tabs
    margin-top: 60px
    display: flex
    justify-content: center

    @media (max-width: 768px)
      white-space: nowrap
      overflow-x: scroll
      padding-left: 20px
    
    &__button
      border: none
      cursor: pointer
      border-bottom: 5px solid transparent
      color: variaveis.$mainTextColor
      font-size: 20px
      padding-bottom: 5px
      background: none
      text-transform: uppercase
      margin: 0 1vw

      @media (max-width: 768px)
        font-size: 16px
    
      &--is-active
        border-bottom: 5px solid variaveis.$headerBackgroundColor