@use 'variaveis'
  
.header
  position: sticky
  top: 0
  left: 0
  background-color: variaveis.$headerBackgroundColor
  z-index: 2

  &__container
    padding: 8px 36px
    display: flex
    justify-content: space-between
    align-items: center

    @media (max-width: 768px)
      padding: 0 8px

  &__logo
    max-width: 80px
    margin: 5px
    width: 100%

    @media (max-width: 768px)
      max-width: 64px
      margin-top: 16px

  &__links
    display: flex

    &__item
      margin: 5px
  
  .button
    height: 50px

    @media (max-width: 768px)
      font-size: 13px
      padding: 8px 11px
      height: 50px
      width: 100px
      letter-spacing: 0