@use 'variaveis'
  
.hero
  padding: 5.6vw 2vw
  min-height: 1vmin
  background-image: url(../images/propaganda/hero.png)
  text-align: center
  background-size: cover
  background-position: 0 -140px

  @media (max-width: 768px)
    padding: 0
    background-image: none

  &__content
    max-width: 640px

    &__branding
      max-width: 320px
      margin: 0 auto 38px

      img
        max-width: 100%
  
  &__title
    text-decoration: underline
    padding-bottom: 16px
  
  .button
    margin: 16px 0
    