@use 'variaveis'
  
.propaganda
  padding: 5.6vw

  @media (max-width: 768px)
    margin-top: 0
  
  &__container
    justify-content: space-between
    &__disclaimer
      display: grid
      grid-template-columns: 1fr 1fr

      @media (max-width: 768px)
        max-width: 333px
        display: block

      img
        max-width: 100%
        max-height: 340px
        
        @media (max-width: 768px)
          max-height: none

  &__title
    padding: 64px 11px 32px

    @media (max-width: 768px)
      padding-left: 8px

  &__text
    padding: 11px 0 11px 18px

    @media (max-width: 768px)
      padding: 11px 8px

    &__subtitle
      padding-bottom: 8px
  
  &__single_img
    padding-left: 11px

    @media (max-width: 768px)
      padding-left: 0
      max-width: 229px
  
    &__join
      padding-left: 136px

      @media (max-width: 768px)
        padding: 16px 0 0