@use 'variaveis'
@use 'header'
  
@font-face 
  font-family: avenir
  src: url('../../assets/fonts/Avenir-Regular.woff2')
  font-weight: 400

@font-face 
  font-family: avenir
  src: url('../../assets/fonts/Avenir-Bold.woff2')
  font-weight: 700

@mixin text($fontSize: 16px)
  font-size: $fontSize
  line-height: $fontSize + 10px
  color: variaveis.$mainTextColor

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: avenir, sans-serif
  list-style: none

.button
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 60px
  font-size: 18px
  color: variaveis.$mainTextColor
  background-color: variaveis.$bodyBackgroundColor
  text-transform: uppercase
  border: none
  border-radius: 8px
  text-decoration: none
  padding: 8px
  letter-spacing: 1px

  &:hover
    background-color: lighten(variaveis.$bodyBackgroundColor, 10%)
    transition: all .5s ease